

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MarketPlace</title>
<style type="text/css">
.div1{
position: absolute; 
height: 100%; 
width: 20%;
border-style: solid;
border-color: gray;
border-radius:5px;
overflow-y:scroll
}
.div2{
left:0%;
top:0%;  
position: absolute;
height: 99%; 
width: 99.7%
}
</style>
<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
<script src="anotaciones.js"
        type="text/javascript"></script>
</head>
<body>
<div class="div2">
<a  name="top"></a>
<h1 align="center">Market Place Javadoc</h1>
 <a  href="#_ClientLogicService">_ClientLogicService</a>-
 <a  href="#ClientLogicService">ClientLogicService</a>-
 <a  href="#ClientLogicServiceTest">ClientLogicServiceTest</a>-
 <br>
<br>

 
 <a name="_ClientLogicService"></a>
<h1>Clase: _ClientLogicService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
 <tr>
<td style="width: 20%">
@Inject
</td>
<td style="width: 80%">
<label style="color: blue;">persistance</label></br>
</td>
</tr>
 
</table>
<a  href="#top">Top</a>
 
 <a name="ClientLogicService"></a>
<h1>Clase: ClientLogicService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
<tr>
<td style="width: 20%">
@LocalBean
</td>
<td style="width: 80%">
<label style="color: blue;">ClientLogicService</label></br>
</td>
</tr>
 
<tr>
<td style="width: 20%">
@Default
</td>
<td style="width: 80%">
<label style="color: blue;">ClientLogicService</label></br>
</td>
</tr>
 
<tr>
<td style="width: 20%">
@Stateless
</td>
<td style="width: 80%">
<label style="color: blue;">ClientLogicService</label></br>
</td>
</tr>
 
</table>
<a  href="#top">Top</a>
 
 <a name="ClientLogicServiceTest"></a>
<h1>Clase: ClientLogicServiceTest</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
<tr>
<td style="width: 20%">
@RunWith
</td>
<td style="width: 80%">
<label style="color: blue;">ClientLogicServiceTest</label></br>
</td>
</tr>
 
 <tr>
<td style="width: 20%">
@Inject
</td>
<td style="width: 80%">
<label style="color: blue;">clientLogicService</label></br>
</td>
</tr>
 
 <tr>
<td style="width: 20%">
@Inject
</td>
<td style="width: 80%">
<label style="color: blue;">clientPersistence</label></br>
</td>
</tr>
 
 <tr>
<td style="width: 20%">
@Deployment
</td>
<td style="width: 80%">
<label style="color: blue;">createDeployment</label></br>
</td>
</tr>
 
 <tr>
<td style="width: 20%">
@Before
</td>
<td style="width: 80%">
<label style="color: blue;">configTest</label></br>
</td>
</tr>
 
 <tr>
<td style="width: 20%">
@Test
</td>
<td style="width: 80%">
<label style="color: blue;">createClientTest</label></br>
</td>
</tr>
 
 <tr>
<td style="width: 20%">
@Test
</td>
<td style="width: 80%">
<label style="color: blue;">getClientsTest</label></br>
</td>
</tr>
 
 <tr>
<td style="width: 20%">
@Test
</td>
<td style="width: 80%">
<label style="color: blue;">getClientTest</label></br>
</td>
</tr>
 
 <tr>
<td style="width: 20%">
@Test
</td>
<td style="width: 80%">
<label style="color: blue;">deleteClientTest</label></br>
</td>
</tr>
 
 <tr>
<td style="width: 20%">
@Test
</td>
<td style="width: 80%">
<label style="color: blue;">updateClientTest</label></br>
</td>
</tr>
 
 <tr>
<td style="width: 20%">
@Test
</td>
<td style="width: 80%">
<label style="color: blue;">getClientPaginationTest</label></br>
</td>
</tr>
 
</table>
<a  href="#top">Top</a>
</div>
</body>
</html>