



<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MarketPlace</title>
<style type="text/css">

.div{
left:0%;
top:0%;  
position: absolute;
height: 99%; 
width: 99.7%
}
</style>
</head>
<body>
<div class="div">
<a  name="top"></a>
<h1 align="center">Market Place Javadoc</h1>
 <a  href="#_CarritoMasterDTO">_CarritoMasterDTO</a>-
 <a  href="#_CarritoMasterLogicService">_CarritoMasterLogicService</a>-
 <a  href="#CarritoMasterLogicService">CarritoMasterLogicService</a>-
 <a  href="#CarritoitemEntity">CarritoitemEntity</a>-
 <a  href="#CarritoitemEntityId">CarritoitemEntityId</a>-
 <a  href="#CarritoMasterService">CarritoMasterService</a>-
 <a  href="#_CarritoMasterService">_CarritoMasterService</a>-
 <a  href="#_CarritoMasterMockLogicService">_CarritoMasterMockLogicService</a>-
 <a  href="#_CarritoLogicService">_CarritoLogicService</a>-
 <a  href="#_CarritoPageDTO">_CarritoPageDTO</a>-
 <a  href="#CarritoMasterMockLogicService">CarritoMasterMockLogicService</a>-
 <a  href="#_CarritoDTO">_CarritoDTO</a>-
 <a  href="#CarritoLogicService">CarritoLogicService</a>-
 <a  href="#CarritoMockLogicService">CarritoMockLogicService</a>-
 <a  href="#CarritoLogicServiceTest">CarritoLogicServiceTest</a>-
 <a  href="#CarritoEntity">CarritoEntity</a>-
 <a  href="#_CarritoEntity">_CarritoEntity</a>-
 <a  href="#_CarritoService">_CarritoService</a>-
 <a  href="#CarritoService">CarritoService</a>-
 <a  href="#_ClientDTO">_ClientDTO</a>-
 <a  href="#ClientLogicServiceTest">ClientLogicServiceTest</a>-
 <a  href="#_ClientLogicService">_ClientLogicService</a>-
 <a  href="#ClientLogicService">ClientLogicService</a>-
 <a  href="#ClientMockLogicService">ClientMockLogicService</a>-
 <a  href="#_ClientPageDTO">_ClientPageDTO</a>-
 <a  href="#ClientPersistence">ClientPersistence</a>-
 <a  href="#ClientPersistenceTest">ClientPersistenceTest</a>-
 <a  href="#_ClientEntity">_ClientEntity</a>-
 <a  href="#ClientEntity">ClientEntity</a>-
 <a  href="#_ClientService">_ClientService</a>-
 <a  href="#ClientService">ClientService</a>-
 <a  href="#_ItemPersistence">_ItemPersistence</a>-
 <a  href="#_ItemEntity">_ItemEntity</a>-
 <a  href="#ItemEntity">ItemEntity</a>-
 <a  href="#_ItemService">_ItemService</a>-
 <a  href="#_ItemDTO">_ItemDTO</a>-
 <a  href="#_ItemLogicService">_ItemLogicService</a>-
 <a  href="#ItemMockLogicService">ItemMockLogicService</a>-
 <a  href="#ItemLogicServiceTest">ItemLogicServiceTest</a>-
 <a  href="#ItemLogicService">ItemLogicService</a>-
 <a  href="#_ItemPageDTO">_ItemPageDTO</a>-
 <a  href="#ItemService">ItemService</a>-
 <a  href="#ProductoLogicService">ProductoLogicService</a>-
 <a  href="#_ProductoPageDTO">_ProductoPageDTO</a>-
 <a  href="#ProductoLogicServiceTest">ProductoLogicServiceTest</a>-
 <a  href="#_ProductoDTO">_ProductoDTO</a>-
 <a  href="#_ProductoLogicService">_ProductoLogicService</a>-
 <a  href="#ProductoMockLogicService">ProductoMockLogicService</a>-
 <a  href="#ProductoService">ProductoService</a>-
 <a  href="#ProductoPersistenceTest">ProductoPersistenceTest</a>-
 <a  href="#_ProductoEntity">_ProductoEntity</a>-
 <a  href="#ProductoEntity">ProductoEntity</a>-
 <a  href="#_ProductoService">_ProductoService</a>-
 <a  href="#WebApp">WebApp</a>-
 <a  href="#CarritoMasterPersistence">CarritoMasterPersistence</a>-
 <a  href="#ItemPersistenceTest">ItemPersistenceTest</a>-
 <a  href="#ItemPersistence">ItemPersistence</a>-
 <a  href="#_CarritoMasterPersistence">_CarritoMasterPersistence</a>-
 <a  href="#CarritoPersistenceTest">CarritoPersistenceTest</a>-
 <a  href="#ProductoPersistence">ProductoPersistence</a>-
 <a  href="#_CarritoPersistence">_CarritoPersistence</a>-
 <a  href="#_ProductoPersistence">_ProductoPersistence</a>-
 <a  href="#CarritoPersistence">CarritoPersistence</a>-
 <a  href="#_ClientPersistence">_ClientPersistence</a>-
<br>
<br>

<a name="#_CarritoMasterDTO"></a>
<h1>Clase: _CarritoMasterDTO</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#_CarritoMasterLogicService"></a>
<h1>Clase: _CarritoMasterLogicService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Inject</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			carritoPersistance
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Inject</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			carritoMasterPersistance
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Inject</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			itemPersistance
			</label></br>
</td>
</tr>
<a name="#CarritoMasterLogicService"></a>
<h1>Clase: CarritoMasterLogicService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#CarritoMasterDTO"></a>
<h1>Clase: CarritoMasterDTO</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#CarritoitemEntity"></a>
<h1>Clase: CarritoitemEntity</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Id</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			carritoId
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Column</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			carritoId
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Id</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			itemId
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Column</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			itemId
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@JoinFetch</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			carritoIdEntity
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@ManyToOne</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			carritoIdEntity
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@PrimaryKeyJoinColumn</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			carritoIdEntity
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@JoinFetch</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			itemIdEntity
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@ManyToOne</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			itemIdEntity
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@PrimaryKeyJoinColumn</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			itemIdEntity
			</label></br>
</td>
</tr>
<a name="#CarritoitemEntityId"></a>
<h1>Clase: CarritoitemEntityId</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Override</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			hashCode
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Override</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			equals
			</label></br>
</td>
</tr>
<a name="#CarritoMasterService"></a>
<h1>Clase: CarritoMasterService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#_CarritoMasterService"></a>
<h1>Clase: _CarritoMasterService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Inject</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			carritoLogicService
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@POST</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			createCarrito
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Path</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			deleteCarrito
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@DELETE</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			deleteCarrito
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@GET</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getCarrito
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Path</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getCarrito
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Path</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			updateCarrito
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@PUT</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			updateCarrito
			</label></br>
</td>
</tr>
<a name="#_CarritoMasterMockLogicService"></a>
<h1>Clase: _CarritoMasterMockLogicService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Inject</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			itemPersistance
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Inject</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			carritoPersistance
			</label></br>
</td>
</tr>
<a name="#_CarritoLogicService"></a>
<h1>Clase: _CarritoLogicService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Inject</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			persistance
			</label></br>
</td>
</tr>
<a name="#_CarritoPageDTO"></a>
<h1>Clase: _CarritoPageDTO</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#CarritoMasterMockLogicService"></a>
<h1>Clase: CarritoMasterMockLogicService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#CarritoDTO"></a>
<h1>Clase: CarritoDTO</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#_CarritoDTO"></a>
<h1>Clase: _CarritoDTO</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#CarritoPageDTO"></a>
<h1>Clase: CarritoPageDTO</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#CarritoLogicService"></a>
<h1>Clase: CarritoLogicService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#CarritoMockLogicService"></a>
<h1>Clase: CarritoMockLogicService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#_CarritoMockLogicService"></a>
<h1>Clase: _CarritoMockLogicService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#CarritoLogicServiceTest"></a>
<h1>Clase: CarritoLogicServiceTest</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Inject</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			carritoLogicService
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Inject</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			carritoPersistence
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Deployment</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			createDeployment
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Before</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			configTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			createCarritoTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getCarritosTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getCarritoTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			deleteCarritoTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			updateCarritoTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getCarritoPaginationTest
			</label></br>
</td>
</tr>
<a name="#CarritoEntity"></a>
<h1>Clase: CarritoEntity</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#_CarritoConverter"></a>
<h1>Clase: _CarritoConverter</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#CarritoConverter"></a>
<h1>Clase: CarritoConverter</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#_CarritoEntity"></a>
<h1>Clase: _CarritoEntity</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Id</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			id
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@GeneratedValue</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			id
			</label></br>
</td>
</tr>
<a name="#_CarritoService"></a>
<h1>Clase: _CarritoService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Inject</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			carritoLogicService
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@POST</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			createCarrito
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Path</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			deleteCarrito
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@DELETE</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			deleteCarrito
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@GET</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getCarritos
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@GET</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getCarrito
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Path</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getCarrito
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@PUT</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			updateCarrito
			</label></br>
</td>
</tr>
<a name="#CarritoService"></a>
<h1>Clase: CarritoService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#ClientDTO"></a>
<h1>Clase: ClientDTO</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#_ClientDTO"></a>
<h1>Clase: _ClientDTO</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#ClientLogicServiceTest"></a>
<h1>Clase: ClientLogicServiceTest</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Inject</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			clientLogicService
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Inject</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			clientPersistence
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Deployment</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			createDeployment
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Before</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			configTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			createClientTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getClientsTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getClientTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			deleteClientTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			updateClientTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getClientPaginationTest
			</label></br>
</td>
</tr>
<a name="#_ClientLogicService"></a>
<h1>Clase: _ClientLogicService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Inject</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			persistance
			</label></br>
</td>
</tr>
<a name="#ClientPageDTO"></a>
<h1>Clase: ClientPageDTO</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#ClientLogicService"></a>
<h1>Clase: ClientLogicService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#_ClientMockLogicService"></a>
<h1>Clase: _ClientMockLogicService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#ClientMockLogicService"></a>
<h1>Clase: ClientMockLogicService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#_ClientPageDTO"></a>
<h1>Clase: _ClientPageDTO</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#ClientPersistence"></a>
<h1>Clase: ClientPersistence</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#ClientPersistenceTest"></a>
<h1>Clase: ClientPersistenceTest</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Inject</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			clientPersistence
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@PersistenceContext</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			em
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Inject</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			utx
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Deployment</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			createDeployment
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Before</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			configTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			createClientTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getClientsTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getClientTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			deleteClientTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			updateClientTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getClientPaginationTest
			</label></br>
</td>
</tr>
<a name="#_ClientConverter"></a>
<h1>Clase: _ClientConverter</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#ClientConverter"></a>
<h1>Clase: ClientConverter</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#_ClientEntity"></a>
<h1>Clase: _ClientEntity</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Id</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			id
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@GeneratedValue</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			id
			</label></br>
</td>
</tr>
<a name="#ClientEntity"></a>
<h1>Clase: ClientEntity</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#_ClientService"></a>
<h1>Clase: _ClientService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Inject</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			clientLogicService
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@POST</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			createClient
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Path</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			deleteClient
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@DELETE</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			deleteClient
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@GET</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getClients
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@GET</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getClient
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Path</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getClient
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@PUT</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			updateClient
			</label></br>
</td>
</tr>
<a name="#ClientService"></a>
<h1>Clase: ClientService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#_ItemPersistence"></a>
<h1>Clase: _ItemPersistence</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@PersistenceContext</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			entityManager
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@SuppressWarnings</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getItems
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@SuppressWarnings</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getItems
			</label></br>
</td>
</tr>
<a name="#ItemConverter"></a>
<h1>Clase: ItemConverter</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#_ItemConverter"></a>
<h1>Clase: _ItemConverter</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#_ItemEntity"></a>
<h1>Clase: _ItemEntity</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@GeneratedValue</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			id
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Id</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			id
			</label></br>
</td>
</tr>
<a name="#ItemEntity"></a>
<h1>Clase: ItemEntity</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#_ItemService"></a>
<h1>Clase: _ItemService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Inject</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			itemLogicService
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@POST</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			createItem
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Path</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			deleteItem
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@DELETE</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			deleteItem
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@GET</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getItems
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Path</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getItem
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@GET</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getItem
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@PUT</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			updateItem
			</label></br>
</td>
</tr>
<a name="#_ItemDTO"></a>
<h1>Clase: _ItemDTO</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#ItemDTO"></a>
<h1>Clase: ItemDTO</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#_ItemLogicService"></a>
<h1>Clase: _ItemLogicService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Inject</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			persistance
			</label></br>
</td>
</tr>
<a name="#_ItemMockLogicService"></a>
<h1>Clase: _ItemMockLogicService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#ItemMockLogicService"></a>
<h1>Clase: ItemMockLogicService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#ItemLogicServiceTest"></a>
<h1>Clase: ItemLogicServiceTest</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Inject</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			itemLogicService
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Inject</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			itemPersistence
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Deployment</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			createDeployment
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Before</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			configTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			createItemTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getItemsTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getItemTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			deleteItemTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			updateItemTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getItemPaginationTest
			</label></br>
</td>
</tr>
<a name="#ItemLogicService"></a>
<h1>Clase: ItemLogicService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#ItemPageDTO"></a>
<h1>Clase: ItemPageDTO</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#_ItemPageDTO"></a>
<h1>Clase: _ItemPageDTO</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#ItemService"></a>
<h1>Clase: ItemService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#ProductoLogicService"></a>
<h1>Clase: ProductoLogicService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#_ProductoPageDTO"></a>
<h1>Clase: _ProductoPageDTO</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#_ProductoMockLogicService"></a>
<h1>Clase: _ProductoMockLogicService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#ProductoDTO"></a>
<h1>Clase: ProductoDTO</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#ProductoPageDTO"></a>
<h1>Clase: ProductoPageDTO</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#ProductoLogicServiceTest"></a>
<h1>Clase: ProductoLogicServiceTest</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Inject</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			productoLogicService
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Inject</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			productoPersistence
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Deployment</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			createDeployment
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Before</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			configTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			createProductoTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getProductosTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getProductoTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			deleteProductoTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			updateProductoTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getProductoPaginationTest
			</label></br>
</td>
</tr>
<a name="#_ProductoDTO"></a>
<h1>Clase: _ProductoDTO</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#_ProductoLogicService"></a>
<h1>Clase: _ProductoLogicService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Inject</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			persistance
			</label></br>
</td>
</tr>
<a name="#ProductoMockLogicService"></a>
<h1>Clase: ProductoMockLogicService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#ProductoService"></a>
<h1>Clase: ProductoService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#ProductoPersistenceTest"></a>
<h1>Clase: ProductoPersistenceTest</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Inject</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			productoPersistence
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@PersistenceContext</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			em
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Inject</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			utx
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Deployment</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			createDeployment
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Before</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			configTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			createProductoTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getProductosTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getProductoTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			deleteProductoTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			updateProductoTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getProductoPaginationTest
			</label></br>
</td>
</tr>
<a name="#ProductoConverter"></a>
<h1>Clase: ProductoConverter</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#_ProductoConverter"></a>
<h1>Clase: _ProductoConverter</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#_ProductoEntity"></a>
<h1>Clase: _ProductoEntity</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@GeneratedValue</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			id
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Id</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			id
			</label></br>
</td>
</tr>
<a name="#ProductoEntity"></a>
<h1>Clase: ProductoEntity</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#_ProductoService"></a>
<h1>Clase: _ProductoService</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Inject</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			productoLogicService
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@POST</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			createProducto
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@DELETE</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			deleteProducto
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Path</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			deleteProducto
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@GET</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getProductos
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Path</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getProducto
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@GET</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getProducto
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@PUT</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			updateProducto
			</label></br>
</td>
</tr>
<a name="#WebApp"></a>
<h1>Clase: WebApp</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Override</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getClasses
			</label></br>
</td>
</tr>
<a name="#_TestUtil"></a>
<h1>Clase: _TestUtil</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#CarritoMasterPersistence"></a>
<h1>Clase: CarritoMasterPersistence</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#ItemPersistenceTest"></a>
<h1>Clase: ItemPersistenceTest</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Inject</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			itemPersistence
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@PersistenceContext</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			em
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Inject</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			utx
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Deployment</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			createDeployment
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Before</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			configTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			createItemTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getItemsTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getItemTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			deleteItemTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			updateItemTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getItemPaginationTest
			</label></br>
</td>
</tr>
<a name="#ItemPersistence"></a>
<h1>Clase: ItemPersistence</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#_CarritoMasterPersistence"></a>
<h1>Clase: _CarritoMasterPersistence</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@PersistenceContext</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			entityManager
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Inject</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			carritoPersistence
			</label></br>
</td>
</tr>
<a name="#CarritoPersistenceTest"></a>
<h1>Clase: CarritoPersistenceTest</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Inject</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			carritoPersistence
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@PersistenceContext</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			em
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Inject</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			utx
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Deployment</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			createDeployment
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Before</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			configTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			createCarritoTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getCarritosTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getCarritoTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			deleteCarritoTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			updateCarritoTest
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@Test</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getCarritoPaginationTest
			</label></br>
</td>
</tr>
<a name="#ProductoPersistence"></a>
<h1>Clase: ProductoPersistence</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#_CarritoPersistence"></a>
<h1>Clase: _CarritoPersistence</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@PersistenceContext</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			entityManager
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@SuppressWarnings</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getCarritos
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@SuppressWarnings</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getCarritos
			</label></br>
</td>
</tr>
<a name="#_ProductoPersistence"></a>
<h1>Clase: _ProductoPersistence</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@PersistenceContext</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			entityManager
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@SuppressWarnings</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getProductos
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@SuppressWarnings</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getProductos
			</label></br>
</td>
</tr>
<a name="#CarritoPersistence"></a>
<h1>Clase: CarritoPersistence</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
<a name="#_ClientPersistence"></a>
<h1>Clase: _ClientPersistence</h1>
<table  border="1" style="width: 100%">
<tr >
<td colspan="2" bgcolor="#9FD2F0">
<h1>Anotaciones</h1>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@PersistenceContext</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			entityManager
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@SuppressWarnings</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getClients
			</label></br>
</td>
</tr>
 
			<tr><td style="width: 20%">
			@SuppressWarnings</td>
			<td style="width: 80%">	
			<label style="color: blue;">
			getClients
			</label></br>
</td>
</tr>
 
</table>
<a  href="#top">Top</a>

</div>
</body>
</html>